Median: 19.65
Mean: 22.48000000000001
Range: 56.7
Variance: 233.5952911392405
Standard Deviation: 15.283824493209822
Population Variance: 230.67534999999998
Population Standard Deviation: 15.18800019752436
Chebyshev 75%: 
 Lower Bound: -8.087648986419634 - Higher Bound: 53.04764898641966 at least 75%
Chebyshev 88.9%: 
 Lower Bound: -23.371473479629458 - Higher Bound: 68.33147347962948 at least 88.9%
Chebyshev 93.8%: 
 Lower Bound: -38.65529797283928 - Higher Bound: 83.6152979728393 at least 93.8%
