Class                Frequency       Rel. Freq.      Cum. Freq.     
141.50 - 185.50 2               0.10            0.10           
185.50 - 229.50 4               0.20            0.30           
229.50 - 273.50 6               0.30            0.60           
273.50 - 317.50 6               0.30            0.90           
317.50 - 361.50 2               0.10            1.00           

Mode: 288
Median: 268.0
Mean: 252.6

Mode: 288
Median: 268.0
Mean: 252.6

Mode: 288
Median: 268.0
Mean: 252.6

Mode: 288
Median: 268.0
Mean: 252.6
