Median: 205.0
Mean: 210.42857142857142
Range: 113.0
Variance: 1313.2857142857144
Standard Deviation: 36.23928413042557
Population Variance: 1125.6734693877552
Population Standard Deviation: 33.55105764931644
Chebyshev 75%: 
 Lower Bound: 137.9500031677203 - Higher Bound: 282.90713968942254 at least 75%
Chebyshev 88.9%: 
 Lower Bound: 101.71071903729472 - Higher Bound: 319.1464238198481 at least 88.9%
Chebyshev 93.8%: 
 Lower Bound: 65.47143490686915 - Higher Bound: 355.3857079502737 at least 93.8%
